{
  "development": {
    "username": "bodhi82",
    "password": "kuttu040109",
    "database": "mathgame",
    "host": "bodhi.cijtkbfof6cm.us-west-2.rds.amazonaws.com",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "*********",
    "database": "mathgame",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "dialect": "mysql",
    "use_env_variable": "DATABASE_URL"
  }
}
